;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.019

name=App-BPOMUtils-Table-FoodType

; indonesian alias for bpom-list-food-types
[GenPericmdScript / GenPericmdScript bpom-daftar-jenis-pangan]
url=/App/BPOMUtils/Table/FoodType/bpom_list_food_types
name=bpom-daftar-jenis-pangan
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-food-types-rba-importer
[GenPericmdScript / GenPericmdScript bpom-daftar-jenis-pangan-rba-importir]
url=/App/BPOMUtils/Table/FoodTypeRBAImporter/bpom_list_food_types_rba_importer
name=bpom-daftar-jenis-pangan-rba-importir
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-food-types-rba-producer
[GenPericmdScript / GenPericmdScript bpom-daftar-jenis-pangan-rba-produsen]
url=/App/BPOMUtils/Table/FoodTypeRBAProducer/bpom_list_food_types_rba_producer
name=bpom-daftar-jenis-pangan-rba-produsen
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-types]
url=/App/BPOMUtils/Table/FoodType/bpom_list_food_types
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-types-rba-importer]
url=/App/BPOMUtils/Table/FoodTypeRBAImporter/bpom_list_food_types_rba_importer
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-types-rba-producer]
url=/App/BPOMUtils/Table/FoodTypeRBAProducer/bpom_list_food_types_rba_producer
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Exporter=5.57
Log::ger=0.038
Perinci::Sub::Gen::AccessTable=0.592

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

